{
  "name": "Transor - 沉浸式网页翻译",
  "version": "1.0.0",
  "description": "一个强大的沉浸式网页翻译工具",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "contextMenus",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["storage-manager.js", "highlight-favorites.js", "content-script.js", "image-translator.js"],
      "css": ["content-style.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube-cinema.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://localhost:8080/*", "https://localhost:8080/*"],
      "js": ["login-bridge.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "youtube-cinema.js",
        "youtube-cinema.css",
        "youtube-cinema.html",
        "iconfont.js",
        "fonts/*"
      ],
      "matches": [
        "https://*.youtube.com/*",
        "https://*.youtu.be/*"
      ]
    },
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["favorites.html", "favorites.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["libs/axios.min.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["transor-bridge-injection.js"],
      "matches": ["http://localhost:8080/*", "https://localhost:8080/*"]
    }
  ],
  "commands": {
    "toggle_translation": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "开启/关闭翻译功能",
      "global": true
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.youtube.com https://www.googleapis.com https://api.openai.com https://corsproxy.io https://api.allorigins.win https://libretranslate.de https://translate.googleapis.com https://fanyi.baidu.com https://lingva.ml https://api.fanyi.baidu.com https://api.ocr.space http://api-test.transor.ai https://api-test.transor.ai https://api.cognitive.microsofttranslator.com https://api.deepseek.com https://edge.microsoft.com https://api.dictionaryapi.dev http://116.202.96.240:8080"
  }
} 